<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="shortcut icon" href="/img/пацетко.jpg" />
    <title>DDddddddddddd</title>
  </head>
  <body>

    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
}

body{
    height: 100vh;
    background: url(/img/Без\ названия.jfif) no-repeat;
    background-size: cover;
    background-position: center;
    background-color:darkgrey;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8%;
    box-shadow: 0 5px 10px #000;
}

header .logo{
    font-size: 30px;
    font-weight: 900;
    color: blue;
    transition: .5s;
}

header .logo:hover{
    transform: scale(1.2);
}

header nav ul li{
    position: relative;
    float: left;
}

header nav ul li a{
    padding: 15px;
    color: #000;
    font-size: 16px;
    display: block;
}

header nav ul li a:hover{
    background: black;
    color: #fff;
}

nav ul li ul {
    position: absolute;
    left: 0;
    width: 180px;
    background: #fff;
    display: none;
}

nav ul li ul li {
    width: 100%;
    border: 1px solid rgba(0, 0, 0,.1);
}

nav ul li:hover > ul{
    display: initial;
}






h1{
    margin-top: 200px;
    font-size: 70px;
    margin-left: 26%;
    margin-top: 300px;
}

.baze{
    font-size: 70px;
    font-weight: 700;
    margin-left: 42%;
}






.quehons{
    margin-top: 620px;
    margin-left: 70px;
    font-size: 45px;
}

.inform{
    font-size: 21px;
    width: 323px;
    margin-left: 23px;
    margin-bottom: 40px;
}

video{
    width: 40%;
    max-width: 100%;
    margin-left: 900px;
    margin-top: -1500px;
    margin-bottom: 290px;
}

.history{
    margin-left: 70px;
    font-size: 45px;
    margin-bottom: 23px;
}

.more_inform{
    font-size: 21px;
    width: 430px;
    margin-left: 23px;
}

.straus{
    width: 30%;
    max-width: 100%;
    margin-left: 900px;
    margin-top: -1500px;
    margin-bottom: 390px;

}

.sit{
    width: 30%;
    max-width: 100%;
    margin-left: 900px;
    margin-top: -1500px;
    margin-bottom: 30px;
}

.forst{
    margin-bottom: 30px;
    margin-left: 70px;
    font-size: 45px;
}

.fotos{
    margin-left: 43px;
}

.java{
    margin-bottom: 31px;
}

.pyt{
    margin-bottom: 58px;
}

.write{
    font-size: 45px;
    margin-bottom: 30px;
    margin-left: 40px;
}

footer{
    width: 100%;
    height: 30%;
    background-color: rgb(138, 134, 134);
}

footer h2{
    font-size: 45px;
}

.qazwsx{
    margin-left: 35%;
}


</style>

    <header>
      <a href="#" target="_blank" class="logo">C++</a>

      <nav>
        <ul>
          <li><a target="_blank" href="#">Офіційний сайт</a></li>
          <li>
            <a target="_blank" href="#">IDE &#8711;</a>
            <ul>
              <li><a target="_blank" href="https://visualstudio.microsoft.com/">Visual Studio</a></li>
              <li><a target="_blank" href="https://www.jetbrains.com/ru-ru/clion/">CLion</a></li>
              <li><a target="_blank" href="https://developer.apple.com/xcode/">Xcode</a></li>
            </ul>
          </li>
          <li><a target="_blank" href="#">Уроки</a></li>

          <li>
            <a target="_blank" href="#">Мої соц мережі &#8711;</a>
            <ul>
              <li><a target="_blank" href="#">Instagram</a></li>
              <li><a target="_blank" href="#">TikTok</a></li>
            </ul>
          </li>
          <li><a target="_blank" href="#">Допомога</a></li>
          <li><a target="_blank" href="#">Інше</a></li>
        </ul>
      </nav>
    </header>

    <h1>Швидко. Професійно.</h1>
    <br />
    <p class="baze">Легко.</p>

    <h2 class="quehons">Чому вам слід вибрати мову С++?</h2>

    <br />
    <br />
    <br />

    <p class="inform">
      C++ — це потужна мова програмування, яка надає високу продуктивність та
      контроль над ресурсами, що робить її ідеальним вибором для розробки
      швидких і ефективних додатків. Вона підтримує об'єктно-орієнтоване
      програмування (ООП), що дозволяє створювати масштабовані і підтримувані
      програми. C++ широко використовується в системному програмуванні, розробці
      ігор, графіки та вбудованих системах. Завдяки кросплатформенності,
      програми, написані на C++, можуть працювати на різних операційних
      системах. C++ також має безліч бібліотек і фреймворків для різних завдань.
    </p>

    <video src="/video_2024-12-07_13-06-45.mp4" width="500px" controls></video>

    <h2 class="history">Трішки історії мови</h2>
    <p class="more_inform">
      C++ — це мова програмування, яка була розроблена Б'ярном Страуструпом в
      1979 році на AT&T Bell Labs як розширення мови C. Вона зберегла сумісність
      з C, але додала нові можливості, зокрема об'єктно-орієнтоване
      програмування. Спочатку мова називалась "C with Classes", оскільки
      головною новинкою було введення класів — базової концепції
      об'єктно-орієнтованого програмування. Пізніше, у 1983 році, мова була
      перейменована на C++ (символ "++" позначає операцію збільшення, що
      символізує покращення). Протягом 1980-х і 1990-х років C++ набув великої
      популярності завдяки своїй потужності, гнучкості та здатності працювати як
      на низькому рівні (як C), так і на високому рівні (з використанням
      об'єктно-орієнтованих підходів). Стандарт C++ постійно оновлюється.
      Останні значні оновлення включають стандарти C++11, C++14, C++17, C++20 та
      C++23, які додавали нові можливості, покращення продуктивності і зручності
      розробки.
    </p>

      <img class="straus" src="/img/Без названия.jpg" alt="">
      <img class="sit"   src="/img/Без названия (1).jpg" alt="">

    <h2 class="forst">Перша програма</h2>

      <p class="write">Напишемо вивід фрази Hello World</p>
      
      <div class="fotos">
        <img src="/img/cpp.jpg" alt="">
        <img class="java" src="/img/java.jpg" alt="">
        <img  class="pyt" src="/img/py.jpg" alt="">
      </div>

      <footer>
        <h2>Дякую за увагу!!!</h2>
      </footer>

  </body>
</html>